{
  "pages": [
    "pages/index/index",
    "pages/ucenter/index/index",
    "pages/share/index/index",
    "pages/post/postcategory/postcategory",
    "pages/post/posts/posts",
    "pages/content/adddetial/adddetial",
    "pages/content/editcategory/editcategory",
    "pages/content/createpost/createpost",
    "pages/content/editpost/editpost",
    "pages/friendContet/friendCate/friendCate",
    "pages/friendContet/friendCateDel/friendCateDel",
    "pages/friendContet/friendnotes/friendnotes",
    "pages/ucenter/about/about",
    "pages/ucenter/help/help",
    "pages/ucenter/msg/msg",
    "pages/ucenter/msgDetail/msgDetail",
    "pages/ucenter/leaning/leaning",
    "pages/ucenter/issue/issue",
    "pages/content/oplog/oplog"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "shareNotes",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/category.png",
        "selectedIconPath": "static/images/category@selected.png",
        "text": "笔记"
      },
      {
        "pagePath": "pages/share/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "共享"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png",
        "text": "个人"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}